<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>YesBabyLisa  ♥︎  Music</title>
  <link rel="stylesheet" href="YesBabyLisa.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="container">
    <img id="randomImage" class="hero-image" src="" alt="Random Image" />
    
    <div class="link-grid">
      <a href="index.html"><i class="fa-solid fa-heart"></i>YesBabyLisa</a>
      <a href="https://open.spotify.com/artist/60bugsKIr34son9F277iMA" target="_blank">Spotify</a>
      <a href="https://music.apple.com/ca/artist/yesbabylisa/1447647415" target="_blank">Apple</a>
      <a href="https://music.youtube.com/channel/UCuQj-n_ITICIrRzj3F36I_w" target="_blank">Youtube</a>
      <a href="https://music.amazon.co.uk/tracks/B0F38N1935" target="_blank">Amazon</a>
      <a href="https://www.iheart.com/artist/yesbabylisa-32678335/" target="_blank">iHeart</a>
      <a href="https://www.deezer.com/en/artist/56320902" target="_blank">Deezer</a>
      <a href="https://www.shazam.com/en-gb/artist/yesbabylisa/1447647415" target="_blank">Shazam</a>
      <a href="https://www.last.fm/music/YesBabyLisa" target="_blank">Lastfm</a>
    </div>
  </div>

  <script src="time.js"></script>
  <script src="images.js"></script>
  <script>
    const imageElement = document.getElementById("randomImage");
  
    imageElement.src = images[0];
  
    let currentIndex = 0;
  
    imageElement.addEventListener("click", () => {
      let newIndex;
      do {
        newIndex = Math.floor(Math.random() * images.length);
      } while (newIndex === currentIndex);
  
      currentIndex = newIndex;
      imageElement.src = images[currentIndex];
    });
  </script>

</body>
</html>